{
  "ConnectionStrings": {
    "LibraryAppDbConnectionString": "Server=Valhalla;Database=LibraryAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "LibraryAppAPI",
    "Audience": "LibraryAppAPIClient",
    "DurationInMinutes": 10,
    "Key": "MySuperSecretKey1234!5678?9$YouAreLlamazing"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
