{
  "ConnectionStrings": {
    "LibraryAppDbConnectionString": "Server=Valhalla;Database=LibraryAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
